programa
{
	
	funcao inicio()
	{
			inteiro matriz[3][3], i, c, linha


		para(i = 0; i < 2; i++){
			para(c = 0; c < 2; c++){
				escreva("Digite um numero para a posição [",i,"][",c,"]: ")

				leia(matriz[i][c])
				
				
				
				}
			}

			para(linha = 0; i < 3; linha++){
				escreva(matriz[linha][linha])
				
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 11, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */