programa
{
	
	funcao inicio()
	{
		inteiro matriz[2][2], i, c


		para(i = 0; i < 2; i++){
			para(c = 0; c < 2; c++){
				escreva("Digite um numero para a posição [",i,"][",c,"]: ")

				leia(matriz[i][c])
				
				
				
				}
			}
			para(i = 0; i < 2; i++){
				para(c = 0; c < 2; c++){
					escreva(matriz[i][c], " ")
					}
				}
				escreva("\n")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */