programa
{
	/*
	 *O que é uma função? 
	 * 
	 * Uma função é um bloco de codigo que pode ser reutilizado sempre que necesario
	 * dentro de um pograma. As Funções ajudam a organizar o codigo, tornando-o mais
	 * modular, facil de entender e manter.
	 * 
	 * As funções podem ter:
	 * Nenhum parametro ou varios parametros.
	 * Nenhum retorno ou um retorno de valor 
	 * 
	 * O que são parametros.
	 * 
	 * Parametros são valores que podem ser passados para a função quando ela é chamada.
	 * Isso permite que a função trabalhe com diferentes entradas.
	 * 
	 * 
	 * O que é retorno?
      * Retorno é o valor que uma função pode devolver apos sua execução
      * Esse valor pode ser usado posteriomente no programa. 
      * 
      * 
      * Quando usar funçoes?
      * 
      * Funções sem parametros e sem retorno:
      * 
      * Quanodo queremos apenas executar uma tarefa fixa.
      * 
      * Funções com parametros e sem retorno:
      * Quando precisamos fornecer dados para a função, mas não precisamos de uma
      * resposta
      * 
      * 
      * Funções sem parametros e com retorno:
      * Aundo a função calcular e devolver um valor sem precisar de entrada.
      * 
      * 
      * Fuções com parametros e com retorno:
      * 
      * Quando queremos processar entrada e obter uma saida baseada nesses dados.
      * 
      * 
	 */
	 
	funcao inicio()
	{
		escrevaLinha()
		escreva("Olá, mundo!")
		escrevaLinha()
		mensagem()
		mensagem()
		mensagem()
		mensagem()
	}
	
	funcao escrevaLinha()
	{
	escreva("\n----------*Bumbum Guloso*----------\n")	
		
		
	}
	funcao mensagem()
	{
		escreva("|                          |")
		escreva("\n| Palmeiras não tem mundia!|\n")
		escreva("|                          |")
		escreva("\n|                          |\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */