programa
{
	
	funcao inicio()
	{
		inteiro vetor[5], i


		para(i = 0; i < 5; i++){
			escreva("Digite um numero: ")
			leia(vetor[i])
			}

			escreva("Vetor na ordem inversa: ")

			para(i = 4; i >= 0; i--){
				escreva(vetor[i], " ")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 6, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */